# Download Apache Maven 3.3.3 zip file

# Set the value of `distributionUrl` key in the file `.mvn/wrapper/maven-wrapper.properties` to the location of the downloaded maven zip file.\

# Open your favorite IDE (Eclipse, IntelliJ IDEA, Netbeans) then import this project as an existing maven project source.
